<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/image/myfirtpixelpicture.png" sizes="16x16">
    <title>乐鸽.(index_page)</title>
    <script src="{{ url_for('static', filename='plugin/showdown/showdown.min.js') }}"></script>
    <style>
        html{height: 100%;}
        body{height: 100%;margin-right: 0;}
        #container{height: 100%;}
        a:link {text-decoration:none;}
    
      
    #two{border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-top-style:solid;}
    
    #three-one{border-right-style:solid;
        border-bottom-style:solid;
        border-top-style:solid;
    }
    #three-two{border-right-style:solid;
        border-bottom-style:solid;
        border-top-style:solid; }
    #aftertranslationtext{
        border-color:rgb(126, 126, 126);
        border-right-style:solid;
        border-bottom-style:solid;
        border-left-style:solid;
        border-top-style:solid;
    }
   
    </style>
    <script>
        function preview(){
            var converter = new showdown.Converter(); // 创建转换器实例-converter
            var mdcontent = document.getElementById("text").value;//.value-获取目标输入框标签的实时输入的内容。
            var html = converter.makeHtml(mdcontent); //将md翻译成html
            document.getElementById("aftertranslationtext").innerHTML=(html); //.innnerHTM=（）L-向目标标签写入内容  
        }
    </script>
</head>
<body>
    <div id="container" style="width: 100%;height: 100%;">
 
        <div id="one" style="background-color:#ffffff;width: 100%;">
        <h2 style="margin-bottom: 10px;">xx的博客后台</h2>
        </div>
         
        <div id="two" style="background-color:#ffffff;height:100%;width: 8%;float:left;">
            <br>
            <a style="color: #000000;;"href="/edit">后台指南</a>
            <br><br>
            <a style="color: #000000;background-color: #babfc3;"href="/edit-addarticle">添加文章</a>
            <br><br>
            <a style="color: #000000;"href="/edit-addflink">添加友链</a>
            <br><br>
            <a style="color: #000000;"href="/edit-delarticle">删除文章</a>
            <br><br>
            <a style="color: #000000;"href="/edit-delflink">删除友链</a>
            <br><br>
            <a style="color: #000000;"href="/edit-changepwd">更改密码</a>
        </div>
         
        <div id="three" style="background-color:#ffffff;height:100%;width: 90%;float:left;">
       
            <div id="three-one" style="background-color:#ffffff;height:100%;width: 50%;float:left;">
                <span><i>操作区域：</i><i>进行添加文章操作</i></span>
                <div style="padding: 10px;height: 100%;">
                    <form action="/edit-addarticle" style="height: 100%; " method="post">
                        <input type="text" name="tittle" placeholder="文章题目" style="width: 96%;margin-bottom: 10px;background-color:  #f4f4f4;;" >
                        <br>
                        
                        <textarea id="text" name="text"  placeholder="正文" style="width: 96%;height: 72% ; background-color: #f4f4f4;" ></textarea>
                        <br>
                        
                        <input  type="text" name="date" placeholder="上传日期的格式:yyyy-mm-dd" style="width: 96%;background-color:  #f4f4f4;;" >
                        <br>
                        <button style="margin-top: 5px;" type="button" onclick="preview()">预览</button>
                        <input  type="submit" value="submit"  >
                    </form>
                </div>
            </div>
            <div id="three-two" style="background-color:#ffffff;height:100%;width: 48%;float:left;">
                <span><i>展示区域：</i><i>在此处预览文章</i></span>
                <div style="padding: 10px;height: 100%;">
                    
                    <span>1.点击操作区域的预览按钮即可在预览框预览文章正文。</span>
                    <br>
                    <span>2.当文章长度超出预览框高度时，预览框会出现滚动条，以保证框的大小不变。</span>
                    <div id="aftertranslationtext"  style="width: 96%;height: 72%;background-color: #f4f4f4;padding-bottom: 10px; overflow-x:hidden;border-width: 1px;border-radius: 3px;">
                        <span style="color: #909090;background-color: #f4f4f4;">这是预览框</span>
                    </div>
                    
                </div>
            </div>
        </div>
       
        
         
    </div>
    
    <div style="text-align: center;margin-top: 80px;">版权声明：乐鸽.all-right-reserve</div>



</body>


</body>
</html>