<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/image/myfirtpixelpicture.png" sizes="16x16">
    <title>乐鸽.(index_page)</title>
    <script src="{{ url_for('static', filename='plugin/showdown/showdown.min.js') }}"></script>
    <style>
        html{height: 100%;}
        body{height: 100%;margin-right: 0;}
        #container{height: 100%;}
        a:link {text-decoration:none;}
    
      
    #two{border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-top-style:solid;}
    
    #three-one{border-right-style:solid;
        border-bottom-style:solid;
        border-top-style:solid;
    }
    #three-two{border-right-style:solid;
        border-bottom-style:solid;
        border-top-style:solid; }
    #aftertranslationtext{
        border-color:rgb(126, 126, 126);
        border-right-style:solid;
        border-bottom-style:solid;
        border-left-style:solid;
        border-top-style:solid;
    }
   
    </style>
</head>
<body>
    <div id="container" style="width: 100%;height: 100%;">
 
        <div id="one" style="background-color:#ffffff;width: 100%;">
        <h2 style="margin-bottom: 10px;">xx的博客后台</h2>
        </div>
         
        <div id="two" style="background-color:#ffffff;height:100%;width: 8%;float:left;">
            <br>
            <a style="color: #000000;background-color: #babfc3;"href="/edit">后台指南</a>
            <br><br>
            <a style="color: #000000;"href="/edit-addarticle">添加文章</a>
            <br><br>
            <a style="color: #000000;"href="/edit-addflink">添加友链</a>
            <br><br>
            <a style="color: #000000;"href="/edit-delarticle">删除文章</a>
            <br><br>
            <a style="color: #000000;"href="/edit-delflink">删除友链</a>
            <br><br>
            <a style="color: #000000;"href="/edit-changepwd">更改密码</a>
        </div>
         
        <div id="three" style="background-color:#ffffff;height:100%;width: 90%;float:left;">
       
            <div id="three-one" style="background-color:#ffffff;height:100%;width: 50%;float:left;">
                <span><i>操作区域：</i><i></i></span>
                <div style="padding: 10px;height: 100%;">
                    <p>基本功能齐全了。</p>

                </div>
            </div>
            <div id="three-two" style="background-color:#ffffff;height:100%;width: 48%;float:left;">
                <span><i>展示区域：</i><i></i></span>
                <div style="padding: 10px;height: 100%;">
                    <p>暂无</p>
                    
                    
                </div>
            </div>
        </div>
       
        
         
    </div>
    
    <div style="text-align: center;margin-top: 80px;">版权声明：xxxx.all-right-reserve</div>



</body>


</body>
</html>